{"flutter":{"platforms":{"android":{"default":{"projectId":"live-score-f4813","appId":"1:97185576014:android:0d099799027a85d381bf1f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"live-score-f4813","configurations":{"android":"1:97185576014:android:0d099799027a85d381bf1f"}}}}}}